<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVm-0x-HLb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ZOo-Vg-bCL">
            <objects>
                <tableViewController id="KAu-b9-he6" customClass="MovieListViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WOV-d0-OHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="ENm-sE-blg">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ENm-sE-blg" id="fTf-1v-Gpx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KAu-b9-he6" id="VgR-Ym-GuF"/>
                            <outlet property="delegate" destination="KAu-b9-he6" id="nfu-wr-Eth"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Qha-h0-Cv7">
                        <barButtonItem key="rightBarButtonItem" title="+" id="aon-JF-q4v">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="kJM-uk-Ip9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1f-yv-GyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhe-zu-bpy">
            <objects>
                <navigationController id="sVm-0x-HLb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVC-1l-6Kx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KAu-b9-he6" kind="relationship" relationship="rootViewController" id="up7-ec-wRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyf-IV-7aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-30"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddMovieViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUp-yb-DFw">
                                <rect key="frame" x="50" y="460.5" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3iB-v0-Ll8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Movie">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddMovieButton:" destination="VBy-KO-dDS" eventType="touchUpInside" id="I3L-gQ-F8K"/>
                                    <action selector="AddMovieButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8i-8b-6dx"/>
                                    <action selector="AddMovies:" destination="VBy-KO-dDS" eventType="touchUpInside" id="W3D-ie-9Gd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-sx-v7r">
                                <rect key="frame" x="50" y="374" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OZg-Bu-2xW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vyp-sx-v7r" firstAttribute="trailing" secondItem="iUp-yb-DFw" secondAttribute="trailing" id="23Y-cc-evh"/>
                            <constraint firstItem="Vyp-sx-v7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EAU-Y3-VAa"/>
                            <constraint firstItem="Vyp-sx-v7r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-51.5" id="MeB-Rk-ydx"/>
                            <constraint firstItem="Vyp-sx-v7r" firstAttribute="baseline" secondItem="iUp-yb-DFw" secondAttribute="baseline" constant="-86.5" id="RHD-uh-yjX"/>
                            <constraint firstItem="Vyp-sx-v7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lbX-kE-Z8B"/>
                            <constraint firstItem="Vyp-sx-v7r" firstAttribute="leading" secondItem="iUp-yb-DFw" secondAttribute="leading" id="pWz-0w-N1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71u-F0-c5K"/>
                    <connections>
                        <outlet property="MovieText" destination="Vyp-sx-v7r" id="Qux-ds-0Nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="VBy-KO-dDS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="491" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
